{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "like-executed.gl.joinmc.link",
          "assigned_srv": "like-executed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e62bf9d1-8d73-41a7-82f4-177e5070070e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37865,
          "port_start": 37864,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T02:49:31.051128Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "23197ae5-8133-41a1-a4f8-3bde7f5aeb1f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d3e0da26-c8e9-4d81-a843-0f074afaccc9",
          "agent_name": "from-key-19df",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
